*,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

h2 {
  font-size: 24px;
  padding: 20px 0;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  line-height: 3rem;
  font-weight: 500;
}

b {
  font-weight: bold;
}

p {
  line-height: 1.5rem;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

i {
  color: rgb(4, 5, 14);
  padding: 10px;
}

.flexcontainer {
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px;
}

ul a {
  padding: 10px;
}

.up {
  padding: 20px;
  background-color: rgb(238, 22, 22);
  position: fixed;
  bottom: 0%;
  right: 0%;
  border-radius: 1px;
  margin-right: 30px;
}

.up i {
  color: aliceblue;
}

.none {
  display: none;
}

header {
  background-color: rgb(255, 255, 255);
}

li a,
button a {
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

#welcome {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 80px;
  padding-bottom: 100px;
}

.welcome .wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.welcome img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.playvideo button {
  width: auto;
}

.welcome .im {
  font-size: 18px;
}

.welcome .kamalesh {
  font-size: 40px;
  margin: 20px;
}

button {
  border-radius: 10px;
  margin: 20px;
  padding: 15px;
  background-color: aquamarine;
}

button:hover {
  background-color: brown;
}

.one {
  padding-bottom: 0%;
}

.info {
  flex-direction: row;
  justify-content: space-around;
}

@keyframes color {
  0% {
    background-color: rgb(210, 155, 155);
    left: 0px;
    top: 0px;
  }

  25% {
    background-color: rgb(223, 223, 131);
    left: 200px;
    top: 0px;
  }

  50% {
    background-color: rgb(104, 104, 178);
    left: 200px;
    top: 200px;
  }

  75% {
    background-color: rgb(107, 168, 107);
    left: 0px;
    top: 200px;
  }

  100% {
    background-color: rgb(207, 138, 138);
    left: 0px;
    top: 0px;
  }
}

.playvideo {
  animation-name: color;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

.playvideo:hover + #blur {
  filter: blur(5px);
}

.infocl {
  text-align: left;
}

.education,
.experience {
  text-align: left;
  padding: 20px;
}

.skillcl > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skillcl > div h3 {
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
}

.skill,
.skillcl,
.skillcl input {
  width: 100%;
}

.skillcl {
  padding: 20px;
}

#services > div > div {
  flex-direction: row;
}

#review {
  max-width: 750px;
}

#review img {
  border-radius: 50px;
}

#blogs > div > h2 {
  display: flex;
  text-align: center;
}

form,
form input,
form textarea {
  width: 100%;
  max-width: 500px;
  text-align: left;
}

.submit button {
  width: 100%;
  margin: auto auto 0 0;
  margin-top: 5px;
}

footer {
  background-color: aquamarine;
}

footer ul {
  flex-direction: row;
  justify-content: center;
}

footer li {
  padding: 10px;
  border-right: 2px solid green;
}

footer li:nth-child(4) {
  border: none;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 760px) {
  ul {
    flex-direction: row;
  }

  .welcome {
    flex-direction: row;
  }

  .welcome div:nth-child(2) {
    width: 50%;
  }

  .aboutme > div {
    flex-direction: row;
  }

  .aboutme > div > div {
    width: 50%;
  }

  .aboutme img {
    width: 100%;
  }

  #educationexperience {
    flex-direction: row;
  }

  #skills .skill {
    flex-direction: row;
  }

  .skillcl input {
    width: 100%;
  }

  #services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "ser1 ser1"
      "ser2 ser3"
      "ser4 ser5"
      "ser6 ser7";
    column-gap: 20px;
  }

  #services > div:nth-child(1) {
    grid-area: ser1;
  }

  #services > div:nth-child(2) {
    grid-area: ser2;
  }

  #services > div:nth-child(3) {
    grid-area: ser3;
  }

  #services > div:nth-child(4) {
    grid-area: ser4;
  }

  #services > div:nth-child(5) {
    grid-area: ser5;
  }

  #services > div:nth-child(6) {
    grid-area: ser6;
  }

  #services > div:nth-child(7) {
    grid-area: ser7;
  }

  .gallery {
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "ga1 ga2"
      "ga3 ga4"
      "ga5 ga6";
    column-gap: 20px;
  }

  .none {
    display: block;
  }

  .gallery > div:nth-child(1) {
    grid-area: ga1;
  }

  .gallery > div:nth-child(2) {
    grid-area: ga2;
  }

  .gallery > div:nth-child(3) {
    grid-area: ga3;
  }

  .gallery > div:nth-child(4) {
    grid-area: ga4;
  }

  .gallery > div:nth-child(5) {
    grid-area: ga5;
  }

  .gallery > div:nth-child(6) {
    grid-area: ga6;
  }

  .blogs {
    flex-direction: row;
  }
}

@media screen and (min-width: 980px) {
  #services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "ser1 ser1 ser1"
      "ser2 ser3 ser4"
      "ser5 ser6 ser7";
    column-gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "ga1 ga2 ga3"
      "ga4 ga5 ga6";
    column-gap: 20px;
  }
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 800;
  color: white;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color {
  background-image: linear-gradient(
    to right,
    #042b3c,
    #0d3349,
    #045530,
    #04391f
  );
  box-shadow: 0 4px 15px 0 rgba(38, 199, 132, 0.75);
}
